<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding:0px;
        }
        body{
            perspective: 800px;
        }
        .cube{
            list-style: none;
            width: 200px;
            height: 200px;
            margin: 200px auto;
            position: relative;
            transform-style:preserve-3d;
            transition: all 6s;

        }
        .cube li{
            width: 200px;
            height: 200px;
            color: white;
            opacity: .6;
            text-align: center;
            line-height: 200px;
            font-size: 30px;
            position: absolute;
        }
        .cube:hover{
            transform:rotateX(1turn) rotateY(1turn)  ;
         }
        .cube li:nth-child(1){
            
            background-color: tomato;
            z-index: 1;
            transform:translateZ(200px);
            
        }
        .cube li:nth-child(2){
            background-color: rgb(16, 84, 173);
            transform: translateX(100px) translateZ(100px) rotateY(90deg);
        }
        .cube li:nth-child(3){
            background-color: rgba(94, 194, 0, 0.76);
            transform: translateX(-50%) translateZ(100px) rotateY(90deg);
        }
        .cube li:nth-child(4){
            background-color: rgb(255, 0, 200);
            transform:translateY(-50%) translateZ(100px)  rotateX(90deg);
        }
        .cube li:nth-child(5){
            background-color: rgb(208, 255, 0);
            transform:translateY(50%) translateZ(100px)  rotateX(90deg);
        }
        .cube li:nth-child(6){
            background-color: rgb(255, 0, 0);
            transform:translateZ(0px);
            
        }
        
        .cube:hover li:nth-child(1){
            transform:translateZ(220px);
        }
    
        .cube:hover li:nth-child(2){
            transform: translateX(120px) translateZ(100px) rotateY(90deg);
        }
        .cube:hover li:nth-child(3){
            transform: translateX(-120px) translateZ(100px) rotateY(90deg);
        }
       
        .cube:hover li:nth-child(4){
            transform:translateY(-120px) translateZ(100px)  rotateX(90deg);
        }
        .cube:hover li:nth-child(5){
            transform:translateY(120px) translateZ(100px)  rotateX(90deg);
        }
        .cube:hover li:nth-child(6){
            transform:translateZ(-20px);
        }
        
        
    </style>
</head>
<body>
            <ul class="cube">
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
                <li>5</li>
                <li>6</li>
            </ul>
</body>
</html>