<!DOCTYPE html>
<html>
    <head>
        <title>日常练习</title>
        <meta charset="UTF-8">
        <meta name="Keywords" content="日常，练习">
        <style>
            .outer{
                width: 800px;
                border: solid #333 10px;
                display: grid;
                gap: 10px;
                margin: 0 auto;
                grid-template-columns: 100px 100px 100px;
                grid-auto-flow: column;
                grid-auto-columns: 100px;

            }
            .box1{
                background-color: tomato;
            
                
            }
            .box2{
                background-color:coral;
         
            }
            .box3{
                background-color: thistle;
                
            }
            .box4{
                background-color: yellowgreen;
              
            }
            .box5{
                background-color: rgb(36, 54, 0);
              
            }
            .box6{
                background-color: rgb(255, 0, 0);
              
            }
        </style>
    </head>
    <body>
        <div class="outer">
            <div class="box1">box1</div>
            <div class="box2">box2</div>
            <div class="box3">box3</div>
            <div class="box4">box4</div>
            <div class="box5">box4</div>
            <div class="box6">box4</div>
        </div>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100">
            <circle cx="50" cy="50" r="40" fill="red" />
        </svg>
    </body>
</html>