@import "common";

body {
    min-width: 320px;
    font-family: Arial, Helvetica;
    width: 15rem;
    margin: 0 auto;
    background-color: #F2F2F2;
    line-height: 1.5;

    .search-content {
        width: 15rem;
        height: (88rem / 50);
        background-color: #FFC001;
        position: fixed; 
        left: 50%;
        transform: translateX(-50%);
      
    }
}